# DBE-Agent

./: .gitignore  6.3-Trial  6.3-Trial-2  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  trial-request.xml
gradle/wrapper/: gradle-wrapper.properties
java/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/dev/misakacloud/dbee/: Agent.java  Main.java
java/src/main/java/dev/misakacloud/dbee/enums/: LMLicenseStatus.java  LMSerializeFormat.java  LMStatusDetails.java
java/src/main/java/dev/misakacloud/dbee/gui/: MainForm.form
java/src/main/java/dev/misakacloud/dbee/utils/: Convert.java  OldCryptKey.java
java/src/main/resources/: dbeaver-ee.lic
src/main/java/dev/misakacloud/dbee/: Agent.java  License.java  Main.java  test.java
src/main/java/dev/misakacloud/dbee/enums/: LMLicenseFormat.java  LMLicenseStatus.java  LMLicenseType.java  LMStatusDetails.java
src/main/java/dev/misakacloud/dbee/gui/: MainForm.java
src/main/java/dev/misakacloud/dbee/interceptor/: LoadKeyInterceptor.java  NetworkCheckAdvicer.java  Transformers.java
src/main/java/dev/misakacloud/dbee/transformers/: LoadKeyTransformer.java  ValidateClientTransformer.java
src/main/java/dev/misakacloud/dbee/utils/: Convert.java  Crypt.java  CryptKey.java  KeyLoader.java  KeyReplacer.java  MyCryptKey.java  OldCryptKey.java
src/main/resources/keys/: FakeLicense.key
src/test/java/dev/misakacloud/dbee/: Main.java  UltimateLicense.java
