plugins {
    id 'java'
//    id 'net.bytebuddy.byte-buddy-gradle-plugin' version 'LATEST'
}

group 'dev.misakacloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
        dirs 'D:\\Program Files\\DBeaverEE\\plugins'
    }
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    maven{ url 'https://maven.aliyun.com/repository/central'}
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'dev.misakacloud.dbee.Main'
        attributes 'Premain-Class': 'dev.misakacloud.dbee.Agent'
        attributes 'Can-Retransform-Classes': 'true'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'lib')
//    compile fileTree(include: ['*.jar'], dir: 'D:\\Program Files\\DBeaverEE\\plugins')
    // https://mvnrepository.com/artifact/org.javassist/javassist
    compile group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
    // https://mvnrepository.com/artifact/org.apache.bcel/bcel
    compile group: 'org.apache.bcel', name: 'bcel', version: '6.4.1'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.7'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
    testCompile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.7'





}
