buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'

    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
group 'dev.misakacloud'
version ''

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    maven{ url 'https://maven.aliyun.com/repository/central'}
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'dev.misakacloud.dbee.Main'
        attributes 'Premain-Class': 'dev.misakacloud.dbee.Agent'
        attributes 'Can-Retransform-Classes': 'true'
        attributes 'Can-Redefine-Classes': 'true'
        attributes 'Boot-Class-Path': 'dbeaver-agent-all.jar'
    }
    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.66'
    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.10.18'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.18'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')


}
shadowJar{
    archiveFileName = "dbeaver-agent-all.jar"
}